HUGGINGFACE_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
OPENAI_API_KEY=##########
TAVILY_API_KEY=##########
SERPAPI_API_KEY=##########
LANGCHAIN_API_KEY=##########
GOOGLE_GEMINI_API_KEY=AIzaSyCJpsRyUBQ1ZX2ClSi8zBE5xrBFApRBrFM